# CREDENCIAIS INSTAGRAM
INSTAGRAM_USER=seu_usuario_ou_email
INSTAGRAM_PASS=sua_senha

# OPENAI
OPENAI_KEY=sk-sua-chave-aqui

# GOOGLE SHEETS
PLANILHA_ID=seu_id_da_planilha

# PROXY (OPCIONAL MAS RECOMENDADO!)
# Configure para evitar bloqueio do Instagram
PROXY_HOST=45.38.107.97
PROXY_PORT=6014
PROXY_USER=xddyewxz
PROXY_PASS=flmpw9zuxfkn
