======================================================================
📊 RESUMO EXECUTIVO - ANÁLISE DE INSTAGRAM
======================================================================

PERFIL: @descealetrashow
DATA: 16/11/2025 às 04:48

======================================================================
📈 NÚMEROS GERAIS
======================================================================

  • Posts: 3
  • Comentários: 962
  • Usuários únicos: 908

======================================================================
😊 SENTIMENTOS
======================================================================

  😐 neutro: 962 (100.0%)

======================================================================
👥 TOP USUÁRIOS ATIVOS
======================================================================

  1. @damata.andreia
     • 9 comentários
     • Média: 0.0 likes

  2. @paulinhovaivai
     • 5 comentários
     • Média: 0.0 likes

  3. @iaeraghiante_chorao_034
     • 5 comentários
     • Média: 0.0 likes

  4. @ayer_carolis
     • 4 comentários
     • Média: 0.0 likes

  5. @duda_ohara
     • 3 comentários
     • Média: 5.3 likes

======================================================================
Gerado em: 16/11/2025 04:48
======================================================================
