======================================================================
📊 RESUMO EXECUTIVO - ANÁLISE DE INSTAGRAM
======================================================================

PERFIL: @admiravelcafe
DATA: 16/11/2025 às 05:40

======================================================================
📈 NÚMEROS GERAIS
======================================================================

  • Posts: 5
  • Comentários: 29
  • Usuários únicos: 20

======================================================================
😊 SENTIMENTOS
======================================================================

  😊 positivo: 29 (100.0%)

======================================================================
👥 TOP USUÁRIOS ATIVOS
======================================================================

  1. @regina_noemia_62
     • 4 comentários
     • Média: 1.5 likes

  2. @rodolfo.rossler
     • 3 comentários
     • Média: 1.3 likes

  3. @patricia.mofatto
     • 3 comentários
     • Média: 1.3 likes

  4. @nicolasf94
     • 2 comentários
     • Média: 1.0 likes

  5. @lovedog_hospedagem
     • 2 comentários
     • Média: 1.0 likes

======================================================================
Gerado em: 16/11/2025 05:40
======================================================================
