======================================================================
📊 RESUMO EXECUTIVO - ANÁLISE DE INSTAGRAM
======================================================================

PERFIL: @admiravelcafe
DATA: 16/11/2025 às 04:48

======================================================================
📈 NÚMEROS GERAIS
======================================================================

  • Posts: 3
  • Comentários: 24
  • Usuários únicos: 19

======================================================================
😊 SENTIMENTOS
======================================================================

  😐 neutro: 24 (100.0%)

======================================================================
👥 TOP USUÁRIOS ATIVOS
======================================================================

  1. @rodolfo.rossler
     • 3 comentários
     • Média: 1.3 likes

  2. @regina_noemia_62
     • 2 comentários
     • Média: 2.0 likes

  3. @patricia.mofatto
     • 2 comentários
     • Média: 1.5 likes

  4. @nicolasf94
     • 2 comentários
     • Média: 1.0 likes

  5. @saracamargodesousa
     • 1 comentários
     • Média: 1.0 likes

======================================================================
Gerado em: 16/11/2025 04:48
======================================================================
