======================================================================
📊 RESUMO EXECUTIVO - ANÁLISE DE INSTAGRAM
======================================================================

PERFIL: @doptex
DATA: 16/11/2025 às 04:48

======================================================================
📈 NÚMEROS GERAIS
======================================================================

  • Posts: 3
  • Comentários: 0
  • Usuários únicos: 0

======================================================================
😊 SENTIMENTOS
======================================================================


======================================================================
Gerado em: 16/11/2025 04:48
======================================================================
